# nyt_books

./: build.gradle
src/integrationTest/java/com/compozed/classroom/: BookReviewsIntegrationTest.java
src/main/java/com/compozed/classroom/: NytBooksApplication.java
src/main/java/com/compozed/classroom/controllers/: BookReviewsController.java
src/main/java/com/compozed/classroom/models/: NYTBookReviewResults.java
src/main/java/com/compozed/classroom/services/: NYTBookReviewsService.java
src/test/java/com/compozed/classroom/: NytBooksApplicationTests.java
src/test/java/com/compozed/classroom/controllers/: BookReviewsControllerTest.java
src/test/java/com/compozed/classroom/services/: NYTBookReviewsServiceTest.java
src/test/resources/: heartOfTheSea.json
